# Game-Puzzle-15

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/signed/: mykey.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: click_sound.xml  level_bg.xml  restart_bg.xml  setting_item_bg.xml  shape_button3.xml  shape_buttonbg2.xml
app/src/main/res/drawable-v24/: back_style_menus.xml  back_style_number.xml  ic_about.xml  ic_back.xml  ic_button.xml  ic_check.xml  ic_clear_record.xml  ic_continue.xml  ic_exit.xml  ic_game_logo.xml  ic_main_menu.xml  ic_medal1.xml  ic_medal2.xml  ic_medal3.xml  ic_music_off.xml  ic_music_on.xml  ic_racing_finish_svgrepo_com.xml  ic_resume.xml  ic_settings.xml  ic_sound_off.xml  ic_sound_on.xml  ic_start.xml  ic_statistics.xml  selector_settings_back.xml  selector_switch_default.xml  selector_switch_music.xml  selector_switch_sound.xml  selector_switch_track.xml  shape_button.xml  shape_button_disable.xml  shape_button_win.xml  shape_button_win2.xml  shape_dialog_winner.xml  shape_empty_button.xml  shape_game_board_disable.xml  shape_game_board_parent.xml  shape_moves_timer.xml  switch_thumb_false.xml  switch_thumb_true.xml  thumb.xml  (+1 more)
app/src/main/res/layout/: activity_game.xml  activity_game_expert.xml  activity_game_medium.xml  activity_level.xml  activity_main.xml  activity_setting.xml  dialog_about.xml  dialog_about_all.xml  dialog_exit_app.xml  dialog_records.xml  dialog_records_place_holder.xml  dialog_winner.xml  (+5 more)
(+19 files in other folders)
