<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="300"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="1.025"
        android:toYScale="1.025" />
</set>