<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/img">

    <LinearLayout

        android:id="@+id/menu_medium"
        style="@style/style_restart_pause_button"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/back_style_menus"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_restart"
        app:layout_constraintStart_toStartOf="@+id/button_restart"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"

            android:src="@drawable/ic_music_on"
            app:tint="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/celia_garcia"
            android:padding="@dimen/_1sdp"
            android:text="Sound"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/info"
        style="@style/style_restart_pause_button"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/back_style_menus"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/menu_medium"
        app:layout_constraintEnd_toEndOf="@+id/container_timer_moves"
        app:layout_constraintTop_toTopOf="@+id/menu_medium">

        <ImageView

            android:id="@+id/bout"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"

            android:src="@drawable/ic_baseline_share_24"
            app:tint="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/celia_garcia"
            android:padding="@dimen/_1sdp"
            android:text="Share"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_restart"
        style="@style/style_restart_pause_button"
        android:layout_width="@dimen/_96sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="@string/restart"
        app:layout_constraintBottom_toTopOf="@id/game_board_medium"
        app:layout_constraintStart_toStartOf="@id/game_board_medium" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_timer_moves"
        android:layout_width="@dimen/_172sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/shape_moves_timer"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/game_board_medium"
        app:layout_constraintEnd_toEndOf="@id/game_board_medium">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/celia_garcia"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/celia_garcia"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_moves"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/celia_garcia"
                android:gravity="center"
                android:text="@string/moves"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/moves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/celia_garcia"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <RelativeLayout
        android:id="@+id/game_board_medium"
        style="@style/game_board"
        android:background="@drawable/shape_game_board_parent"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/ItemButtonSecondLevel"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/ItemButtonSecondLevel"
            android:layout_margin="@dimen/_4sdp"
            android:layout_toEndOf="@id/btn1"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/ItemButtonSecondLevel"
            android:layout_margin="@dimen/_4sdp"
            android:layout_toEndOf="@id/btn2"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/ItemButtonSecondLevel"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toEndOf="@id/btn3"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/ItemButtonSecondLevel"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toEndOf="@id/btn4"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn1"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn1"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn1"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn1"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn2"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn1"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn3"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn10"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn1"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn4"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn11"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn6"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn12"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn6"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn1"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn13"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn6"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn2"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn14"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn6"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn3"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn15"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn6"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn4"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn16"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn11"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn17"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn11"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn1"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn18"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn11"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn2"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn19"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn11"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn3"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn20"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn11"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn4"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn21"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn16"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn22"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn16"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn1"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn23"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn16"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn2"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn24"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn16"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn3"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn25"
            style="@style/ItemButtonSecondLevel"
            android:layout_below="@id/btn16"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toRightOf="@id/btn4"
            android:text="1" />
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_exit"
        style="@style/style_restart_pause_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/exit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/game_board_medium"
        app:layout_constraintStart_toStartOf="@id/game_board_medium"
        app:layout_constraintTop_toBottomOf="@+id/game_board_medium" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_play"
        style="@style/style_game_status"
        android:fontFamily="@font/celia_garcia"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="@dimen/_80ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_resume"
        style="@style/style_game_status"
        android:src="@drawable/ic_resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>