<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_board"
        style="@style/game_board"
        android:background="@drawable/shape_game_board_parent"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button2"
            app:layout_constraintStart_toEndOf="@id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button3"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button7"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button4"
            app:layout_constraintStart_toEndOf="@id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button9"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button10"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button7"
            app:layout_constraintStart_toEndOf="@id/button5"
            app:layout_constraintTop_toBottomOf="@id/button2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button11"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button8"
            app:layout_constraintStart_toEndOf="@id/button6"
            app:layout_constraintTop_toBottomOf="@id/button3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button12"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button7"
            app:layout_constraintTop_toBottomOf="@id/button4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button13"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button10"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button14"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button11"
            app:layout_constraintStart_toEndOf="@id/button9"
            app:layout_constraintTop_toBottomOf="@id/button6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button11"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button15"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button12"
            app:layout_constraintStart_toEndOf="@id/button10"
            app:layout_constraintTop_toBottomOf="@id/button7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button12"
            style="@style/cell"
            app:layout_constraintBottom_toTopOf="@id/button16"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button11"
            app:layout_constraintTop_toBottomOf="@id/button8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button13"
            style="@style/cell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button14"
            style="@style/cell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button15"
            app:layout_constraintStart_toEndOf="@id/button13"
            app:layout_constraintTop_toBottomOf="@id/button10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            style="@style/cell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/button16"
            app:layout_constraintStart_toEndOf="@id/button14"
            app:layout_constraintTop_toBottomOf="@id/button11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button16"
            style="@style/cell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button15"
            app:layout_constraintTop_toBottomOf="@id/button12" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_play"
        style="@style/style_game_status"
        android:fontFamily="@font/celia_garcia"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="@dimen/_80ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_resume"
        style="@style/style_game_status"
        android:src="@drawable/ic_resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>